<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.TextField?>

<?import javafx.scene.control.Button?>
<GridPane alignment="center" hgap="10" prefHeight="41.0" prefWidth="420.0" vgap="10" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
       <Label text="Login" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
       <TextField fx:id="loginTextField" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
      <PasswordField fx:id="passwordField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <Label text="Hasło" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
       <Button fx:id="logInButton" text="Zaloguj" GridPane.columnIndex="0" GridPane.rowIndex="2" translateX="100" onAction="#logInButtonClicked"/>
   </children>
</GridPane>
